PORT=6000
APP_ENV=production
CLIENT_URL=

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=koc_hub_database
DB_DATABASE_QUEUE=koc_hub_database
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=123456

ENABLE_SWAGGER=true
ENABLE_CORS=true

RAPIDAPI_KEY=

GCS_KEYFILE_PATH=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=